#pragma version 7
intcblock 0 1 2 24 500 32768
bytecblock 0x6269645f626f6f6b 0x61736b5f626f6f6b 0x068101 0x736571
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x09e57116 // "new_order(bool,uint64,uint64)uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l6
err
main_l6:
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub neworder_10
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l9
err
main_l9:
callsub bootstrap_9
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l28
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l27
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l26
txn OnCompletion
intc_2 // CloseOut
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l25
txn OnCompletion
intc_2 // CloseOut
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l24
txn OnCompletion
pushint 4 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l23
txn OnCompletion
pushint 4 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l22
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l21
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l20
err
main_l20:
txn Sender
global CreatorAddress
==
return
main_l21:
txn Sender
global CreatorAddress
==
return
main_l22:
txn Sender
global CreatorAddress
==
return
main_l23:
txn Sender
global CreatorAddress
==
return
main_l24:
intc_0 // 0
return
main_l25:
intc_0 // 0
return
main_l26:
intc_0 // 0
return
main_l27:
intc_0 // 0
return
main_l28:
intc_1 // 1
return

// unsorted
unsorted_0:
store 23
store 22
store 21
load 21
len
intc_0 // 0
==
load 22
len
intc_0 // 0
==
||
bnz unsorted_0_l4
load 23
bnz unsorted_0_l3
load 21
extract 0 8
load 21
extract 8 8
b~
concat
load 22
extract 0 8
load 22
extract 8 8
b~
concat
b>
b unsorted_0_l5
unsorted_0_l3:
load 21
extract 0 16
load 22
extract 0 16
b<
b unsorted_0_l5
unsorted_0_l4:
intc_0 // 0
unsorted_0_l5:
retsub

// pq_insert
pqinsert_1:
store 14
store 13
store 12
load 12
load 12
app_global_get
load 13
len
*
load 13
box_replace
load 12
load 12
app_global_get
load 13
len
load 14
callsub pqupheap_4
load 12
load 12
app_global_get
intc_1 // 1
+
app_global_put
retsub

// pq_remove
pqremove_2:
store 41
store 40
store 39
store 38
load 38
load 38
app_global_get
intc_1 // 1
-
app_global_put
load 38
load 39
load 38
app_global_get
load 40
callsub pqswap_3
load 38
load 39
load 40
load 41
callsub pqdownheap_5
load 38
load 38
app_global_get
load 40
bzero
len
*
load 40
bzero
box_replace
retsub

// pq_swap
pqswap_3:
store 27
store 26
store 25
store 24
load 24
load 25
load 27
*
load 27
box_extract
store 28
load 24
load 26
load 27
*
load 27
box_extract
store 29
load 24
load 26
load 28
len
*
load 28
box_replace
load 24
load 25
load 29
len
*
load 29
box_replace
retsub

// pq_upheap
pqupheap_4:
store 18
store 17
store 16
store 15
load 16
intc_0 // 0
!=
bz pqupheap_4_l9
intc 4 // 500
pushint 10 // 10
+
store 19
pqupheap_4_l2:
load 19
global OpcodeBudget
>
bnz pqupheap_4_l8
load 16
intc_2 // 2
%
intc_0 // 0
==
bnz pqupheap_4_l7
load 16
intc_1 // 1
-
pqupheap_4_l5:
intc_2 // 2
/
store 20
load 15
load 16
load 17
*
load 17
box_extract
load 15
load 20
load 17
*
load 17
box_extract
load 18
callsub unsorted_0
bz pqupheap_4_l9
load 15
load 16
load 20
load 17
callsub pqswap_3
load 15
load 20
load 17
load 18
load 15
load 16
load 17
load 18
load 19
load 20
uncover 9
uncover 9
uncover 9
uncover 9
callsub pqupheap_4
store 20
store 19
store 18
store 17
store 16
store 15
b pqupheap_4_l9
pqupheap_4_l7:
load 16
intc_2 // 2
-
b pqupheap_4_l5
pqupheap_4_l8:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqupheap_4_l2
pqupheap_4_l9:
retsub

// pq_downheap
pqdownheap_5:
store 45
store 44
store 43
store 42
load 43
load 42
app_global_get
<
bz pqdownheap_5_l12
intc 4 // 500
pushint 10 // 10
+
store 46
pqdownheap_5_l2:
load 46
global OpcodeBudget
>
bnz pqdownheap_5_l11
load 43
store 47
load 43
intc_2 // 2
*
intc_1 // 1
+
store 48
load 43
intc_2 // 2
*
intc_2 // 2
+
store 49
load 48
load 42
app_global_get
<
bnz pqdownheap_5_l9
pqdownheap_5_l4:
load 49
load 42
app_global_get
<
bnz pqdownheap_5_l7
pqdownheap_5_l5:
load 47
load 43
!=
bz pqdownheap_5_l12
load 42
load 43
load 47
load 44
callsub pqswap_3
load 42
load 47
load 44
load 45
load 42
load 43
load 44
load 45
load 46
load 47
load 48
load 49
uncover 11
uncover 11
uncover 11
uncover 11
callsub pqdownheap_5
store 49
store 48
store 47
store 46
store 45
store 44
store 43
store 42
b pqdownheap_5_l12
pqdownheap_5_l7:
load 42
load 49
load 44
*
load 44
box_extract
load 42
load 47
load 44
*
load 44
box_extract
load 45
callsub unsorted_0
bz pqdownheap_5_l5
load 49
store 47
b pqdownheap_5_l5
pqdownheap_5_l9:
load 42
load 48
load 44
*
load 44
box_extract
load 42
load 47
load 44
*
load 44
box_extract
load 45
callsub unsorted_0
bz pqdownheap_5_l4
load 48
store 47
b pqdownheap_5_l4
pqdownheap_5_l11:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqdownheap_5_l2
pqdownheap_5_l12:
retsub

// assign_sequence
assignsequence_6:
bytec_3 // "seq"
app_global_get
store 30
bytec_3 // "seq"
load 30
intc_1 // 1
+
app_global_put
load 30
retsub

// try_fill_bids
tryfillbids_7:
store 32
store 31
bytec_0 // "bid_book"
app_global_get
intc_0 // 0
==
load 32
intc_0 // 0
==
||
bnz tryfillbids_7_l6
bytec_0 // "bid_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
store 33
load 33
intc_0 // 0
extract_uint64
store 34
load 33
pushint 16 // 16
extract_uint64
store 35
load 34
load 31
<
bnz tryfillbids_7_l5
load 35
load 32
<=
bnz tryfillbids_7_l4
load 33
pushint 8 // 8
extract_uint64
store 36
load 35
load 32
-
store 37
load 34
itob
load 36
itob
concat
load 37
itob
concat
store 33
bytec_0 // "bid_book"
intc_0 // 0
load 33
len
*
load 33
box_replace
intc_0 // 0
b tryfillbids_7_l7
tryfillbids_7_l4:
bytec_0 // "bid_book"
intc_0 // 0
intc_3 // 24
intc_0 // 0
callsub pqremove_2
load 31
load 32
load 35
-
load 31
load 32
load 33
load 34
load 35
load 36
load 37
uncover 8
uncover 8
callsub tryfillbids_7
cover 7
store 37
store 36
store 35
store 34
store 33
store 32
store 31
b tryfillbids_7_l7
tryfillbids_7_l5:
load 32
retsub
tryfillbids_7_l6:
load 32
retsub
tryfillbids_7_l7:
retsub

// try_fill_asks
tryfillasks_8:
store 51
store 50
bytec_1 // "ask_book"
app_global_get
intc_0 // 0
==
load 51
intc_0 // 0
==
||
bnz tryfillasks_8_l6
bytec_1 // "ask_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
store 52
load 52
intc_0 // 0
extract_uint64
store 53
load 52
pushint 16 // 16
extract_uint64
store 54
load 53
load 50
>
bnz tryfillasks_8_l5
load 54
load 51
<=
bnz tryfillasks_8_l4
load 52
pushint 8 // 8
extract_uint64
store 55
load 54
load 51
-
store 56
load 53
itob
load 55
itob
concat
load 56
itob
concat
store 52
bytec_1 // "ask_book"
intc_0 // 0
load 52
len
*
load 52
box_replace
intc_0 // 0
b tryfillasks_8_l7
tryfillasks_8_l4:
bytec_1 // "ask_book"
intc_0 // 0
intc_3 // 24
intc_1 // 1
callsub pqremove_2
load 50
load 51
load 54
-
load 50
load 51
load 52
load 53
load 54
load 55
load 56
uncover 8
uncover 8
callsub tryfillasks_8
cover 7
store 56
store 55
store 54
store 53
store 52
store 51
store 50
b tryfillasks_8_l7
tryfillasks_8_l5:
load 51
retsub
tryfillasks_8_l6:
load 51
retsub
tryfillasks_8_l7:
retsub

// bootstrap
bootstrap_9:
bytec_3 // "seq"
intc_0 // 0
app_global_put
pushbytes 0x626964 // "bid"
intc_0 // 0
app_global_put
pushbytes 0x61736b // "ask"
intc_0 // 0
app_global_put
pushbytes 0x6d6964 // "mid"
intc_0 // 0
app_global_put
bytec_1 // "ask_book"
intc_0 // 0
app_global_put
bytec_0 // "bid_book"
intc_0 // 0
app_global_put
intc 5 // 32768
bytec_1 // "ask_book"
box_create
intc 5 // 32768
bytec_0 // "bid_book"
box_create
retsub

// new_order
neworder_10:
store 6
store 5
store 4
load 6
store 7
load 4
bnz neworder_10_l3
load 5
load 6
callsub tryfillasks_8
store 7
load 7
intc_0 // 0
>
bz neworder_10_l5
callsub assignsequence_6
store 10
load 5
itob
load 10
itob
concat
load 7
itob
concat
store 11
bytec_0 // "bid_book"
load 11
intc_0 // 0
callsub pqinsert_1
b neworder_10_l5
neworder_10_l3:
load 5
load 6
callsub tryfillbids_7
store 7
load 7
intc_0 // 0
>
bz neworder_10_l5
callsub assignsequence_6
store 8
load 5
itob
load 8
itob
concat
load 7
itob
concat
store 9
bytec_1 // "ask_book"
load 9
intc_1 // 1
callsub pqinsert_1
neworder_10_l5:
load 6
load 7
-
retsub