#pragma version 7
intcblock 1 0 4
bytecblock 0x6f62
txn ApplicationID
intc_1 // 0
==
intc_0 // 1
&&
txn OnCompletion
intc_1 // NoOp
==
&&
bnz main_l8
intc_0 // 1
txn OnCompletion
intc_2 // UpdateApplication
==
txn OnCompletion
pushint 5 // DeleteApplication
==
||
&&
bnz main_l7
intc_0 // 1
txn OnCompletion
intc_0 // OptIn
==
txn OnCompletion
pushint 2 // CloseOut
==
||
&&
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x8ec49881 // "boostrap()void"
==
txn NumAppArgs
intc_0 // 1
==
&&
txn OnCompletion
intc_1 // NoOp
==
&&
bnz main_l5
err
main_l5:
callsub boostrap_1
intc_0 // 1
return
main_l6:
intc_1 // 0
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
intc_0 // 1
return

// init_orderbook
initorderbook_0:
pushint 200 // 200
bytec_0 // "ob"
box_create
intc_2 // 4
store 0
bytec_0 // "ob"
pushint 192 // 192
pushbytes 0x00 // 0x00
intc_1 // 0
load 0
setbyte
box_replace
retsub

// boostrap
boostrap_1:
callsub initorderbook_0
retsub