#pragma version 7
intcblock 0 1 2 24 200 32768
bytecblock 0x72657374696e675f6f7264657273 0x6269645f626f6f6b 0x068101 0x151f7c75 0x73657175656e6365 0x
txn ApplicationID
intc_0 // 0
==
txn OnCompletion
intc_2 // CloseOut
==
&&
bnz main_l30
txn ApplicationID
intc_0 // 0
==
txn OnCompletion
pushint 5 // DeleteApplication
==
&&
bnz main_l29
txn ApplicationID
intc_0 // 0
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l28
txn ApplicationID
intc_0 // 0
==
txn OnCompletion
intc_1 // OptIn
==
&&
bnz main_l27
txn ApplicationID
intc_0 // 0
==
txn OnCompletion
pushint 4 // UpdateApplication
==
&&
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xe8270d09 // "new_order((uint64,uint64))void"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x309c9ba0 // "peek_root()(uint64,uint64,uint64)"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xdc05ebb9 // "fill_root()(uint64,uint64,uint64)"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xea0d9bc6 // "read_order(uint64)(uint64,uint64,uint64)"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xc4e47ff4 // "cancel_order((uint64,uint64,uint64))void"
==
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l20
txn OnCompletion
intc_2 // CloseOut
==
bnz main_l19
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l18
txn OnCompletion
intc_1 // OptIn
==
bnz main_l17
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l16
err
main_l16:
txn Sender
global CreatorAddress
==
return
main_l17:
intc_0 // 0
return
main_l18:
txn Sender
global CreatorAddress
==
return
main_l19:
intc_0 // 0
return
main_l20:
txna ApplicationArgs 1
callsub cancelorder_14
intc_1 // 1
return
main_l21:
txna ApplicationArgs 1
btoi
callsub readorder_13
store 2
bytec_3 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l22:
callsub fillroot_12
store 1
bytec_3 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l23:
callsub peekroot_11
store 0
bytec_3 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l24:
txna ApplicationArgs 1
callsub neworder_10
intc_1 // 1
return
main_l25:
callsub bootstrap_8
intc_1 // 1
return
main_l26:
txn Sender
global CreatorAddress
==
return
main_l27:
intc_0 // 0
return
main_l28:
intc_1 // 1
return
main_l29:
txn Sender
global CreatorAddress
==
return
main_l30:
intc_0 // 0
return

// unsorted
unsorted_0:
store 23
store 22
store 21
load 21
len
intc_0 // 0
==
load 22
len
intc_0 // 0
==
||
bnz unsorted_0_l4
load 23
bnz unsorted_0_l3
load 21
extract 0 8
load 21
extract 8 8
b~
concat
load 22
extract 0 8
load 22
extract 8 8
b~
concat
b>
b unsorted_0_l5
unsorted_0_l3:
load 21
extract 0 16
load 22
extract 0 16
b<
b unsorted_0_l5
unsorted_0_l4:
intc_0 // 0
unsorted_0_l5:
retsub

// pq_insert
pqinsert_1:
store 11
store 10
store 9
load 9
bytec_0 // "resting_orders"
app_global_get
load 10
len
*
load 10
box_replace
load 9
bytec_0 // "resting_orders"
app_global_get
load 10
len
load 11
callsub pqupheap_6
bytec_0 // "resting_orders"
bytec_0 // "resting_orders"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// pq_pop
pqpop_2:
store 33
store 32
store 31
load 31
intc_0 // 0
load 32
box_extract
store 34
bytec_0 // "resting_orders"
bytec_0 // "resting_orders"
app_global_get
intc_1 // 1
-
app_global_put
load 31
intc_0 // 0
bytec_0 // "resting_orders"
app_global_get
load 32
callsub pqswap_4
load 31
intc_0 // 0
load 32
load 33
callsub pqdownheap_7
load 31
bytec_0 // "resting_orders"
app_global_get
load 32
bzero
len
*
load 32
bzero
box_replace
load 34
retsub

// pq_remove
pqremove_3:
store 49
store 48
store 47
store 46
bytec_0 // "resting_orders"
bytec_0 // "resting_orders"
app_global_get
intc_1 // 1
-
app_global_put
load 46
load 47
bytec_0 // "resting_orders"
app_global_get
load 48
callsub pqswap_4
load 46
load 47
load 48
load 49
callsub pqdownheap_7
load 46
bytec_0 // "resting_orders"
app_global_get
load 48
bzero
len
*
load 48
bzero
box_replace
retsub

// pq_swap
pqswap_4:
store 27
store 26
store 25
store 24
load 24
load 25
load 27
*
load 27
box_extract
store 28
load 24
load 26
load 27
*
load 27
box_extract
store 29
load 24
load 26
load 28
len
*
load 28
box_replace
load 24
load 25
load 29
len
*
load 29
box_replace
retsub

// pq_search
pqsearch_5:
store 51
store 50
intc_0 // 0
store 52
pqsearch_5_l1:
load 52
bytec_0 // "resting_orders"
app_global_get
<
bz pqsearch_5_l5
load 51
load 50
load 52
load 51
len
*
load 51
len
box_extract
==
bnz pqsearch_5_l4
load 52
intc_1 // 1
+
store 52
b pqsearch_5_l1
pqsearch_5_l4:
load 52
retsub
pqsearch_5_l5:
load 52
retsub

// pq_upheap
pqupheap_6:
store 15
store 14
store 13
store 12
load 13
intc_0 // 0
!=
bz pqupheap_6_l9
intc 4 // 200
pushint 10 // 10
+
store 16
pqupheap_6_l2:
load 16
global OpcodeBudget
>
bnz pqupheap_6_l8
load 13
store 17
load 12
load 17
load 14
*
load 14
box_extract
store 18
load 17
intc_2 // 2
%
intc_0 // 0
==
bnz pqupheap_6_l7
load 17
pqupheap_6_l5:
intc_2 // 2
/
store 19
load 12
load 19
load 14
*
load 14
box_extract
store 20
load 18
load 20
load 15
callsub unsorted_0
bz pqupheap_6_l9
load 12
load 17
load 19
load 14
callsub pqswap_4
load 12
load 19
load 14
load 15
load 12
load 13
load 14
load 15
load 16
load 17
load 18
load 19
load 20
uncover 12
uncover 12
uncover 12
uncover 12
callsub pqupheap_6
store 20
store 19
store 18
store 17
store 16
store 15
store 14
store 13
store 12
b pqupheap_6_l9
pqupheap_6_l7:
load 17
intc_1 // 1
-
b pqupheap_6_l5
pqupheap_6_l8:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqupheap_6_l2
pqupheap_6_l9:
retsub

// pq_downheap
pqdownheap_7:
store 38
store 37
store 36
store 35
load 36
bytec_0 // "resting_orders"
app_global_get
<
bz pqdownheap_7_l16
intc 4 // 200
pushint 10 // 10
+
store 39
pqdownheap_7_l2:
load 39
global OpcodeBudget
>
bnz pqdownheap_7_l15
load 36
store 40
load 35
load 40
load 37
*
load 37
box_extract
store 41
load 40
intc_2 // 2
*
store 42
load 42
bytec_0 // "resting_orders"
app_global_get
<
bnz pqdownheap_7_l14
bytec 5 // ""
pqdownheap_7_l5:
load 41
load 38
callsub unsorted_0
bnz pqdownheap_7_l13
pqdownheap_7_l6:
load 40
intc_2 // 2
*
intc_1 // 1
+
store 43
load 43
bytec_0 // "resting_orders"
app_global_get
<
bnz pqdownheap_7_l12
bytec 5 // ""
pqdownheap_7_l8:
load 41
load 38
callsub unsorted_0
bnz pqdownheap_7_l11
pqdownheap_7_l9:
load 40
load 36
!=
bz pqdownheap_7_l16
load 35
load 36
load 40
load 37
callsub pqswap_4
load 35
load 40
load 37
load 38
load 35
load 36
load 37
load 38
load 39
load 40
load 41
load 42
load 43
uncover 12
uncover 12
uncover 12
uncover 12
callsub pqdownheap_7
store 43
store 42
store 41
store 40
store 39
store 38
store 37
store 36
store 35
b pqdownheap_7_l16
pqdownheap_7_l11:
load 43
store 40
b pqdownheap_7_l9
pqdownheap_7_l12:
load 35
load 43
load 37
*
load 37
box_extract
b pqdownheap_7_l8
pqdownheap_7_l13:
load 42
store 40
b pqdownheap_7_l6
pqdownheap_7_l14:
load 35
load 42
load 37
*
load 37
box_extract
b pqdownheap_7_l5
pqdownheap_7_l15:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_2 // 0x068101
itxn_field ApprovalProgram
bytec_2 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqdownheap_7_l2
pqdownheap_7_l16:
retsub

// bootstrap
bootstrap_8:
intc 5 // 32768
pushbytes 0x61736b5f626f6f6b // "ask_book"
box_create
intc 5 // 32768
bytec_1 // "bid_book"
box_create
bytec 4 // "sequence"
intc_0 // 0
app_global_put
retsub

// assign_sequence
assignsequence_9:
bytec 4 // "sequence"
app_global_get
store 30
bytec 4 // "sequence"
load 30
intc_1 // 1
+
app_global_put
load 30
retsub

// new_order
neworder_10:
store 4
load 4
intc_0 // 0
extract_uint64
store 5
load 4
pushint 8 // 8
extract_uint64
store 6
callsub assignsequence_9
store 7
load 5
itob
load 7
itob
concat
load 6
itob
concat
store 8
bytec_1 // "bid_book"
load 8
intc_0 // 0
callsub pqinsert_1
retsub

// peek_root
peekroot_11:
bytec_1 // "bid_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
retsub

// fill_root
fillroot_12:
bytec_1 // "bid_book"
intc_3 // 24
intc_0 // 0
callsub pqpop_2
retsub

// read_order
readorder_13:
store 3
bytec_1 // "bid_book"
load 3
intc_3 // 24
*
intc_3 // 24
box_extract
retsub

// cancel_order
cancelorder_14:
store 44
bytec_1 // "bid_book"
load 44
callsub pqsearch_5
store 45
bytec_1 // "bid_book"
load 45
intc_3 // 24
intc_0 // 0
callsub pqremove_3
retsub