#pragma version 7
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "bootstrap()void"
==
bnz main_l5
txna ApplicationArgs 0
method "new_order(bool,uint64,uint64)uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
int 8
*
getbit
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub neworder_11
store 3
byte 0x151f7c75
load 3
itob
concat
log
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub bootstrap_10
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
err
main_l12:
txn Sender
global CreatorAddress
==
return
main_l13:
txn Sender
global CreatorAddress
==
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
txn ApplicationID
int 0
==
assert
int 1
return

// unsorted
unsorted_0:
store 26
store 25
store 24
load 24
len
int 0
==
load 25
len
int 0
==
||
bnz unsorted_0_l4
load 26
bnz unsorted_0_l3
load 24
extract 0 8
load 24
extract 8 8
b~
concat
load 25
extract 0 8
load 25
extract 8 8
b~
concat
b>
b unsorted_0_l5
unsorted_0_l3:
load 24
extract 0 16
load 25
extract 0 16
b<
b unsorted_0_l5
unsorted_0_l4:
int 0
unsorted_0_l5:
retsub

// pq_insert
pqinsert_1:
store 17
store 16
store 15
load 15
load 15
app_global_get
load 16
len
*
load 16
box_replace
load 15
load 15
app_global_get
load 16
len
load 17
callsub pqupheap_4
load 15
load 15
app_global_get
int 1
+
app_global_put
retsub

// pq_remove
pqremove_2:
store 48
store 47
store 46
store 45
load 45
load 45
app_global_get
int 1
-
app_global_put
load 45
load 46
load 45
app_global_get
load 47
callsub pqswap_3
load 45
load 46
load 47
load 48
callsub pqdownheap_5
load 45
load 45
app_global_get
load 47
bzero
len
*
load 47
bzero
box_replace
retsub

// pq_swap
pqswap_3:
store 30
store 29
store 28
store 27
load 27
load 28
load 30
*
load 30
box_extract
store 31
load 27
load 29
load 30
*
load 30
box_extract
store 32
load 27
load 29
load 31
len
*
load 31
box_replace
load 27
load 28
load 32
len
*
load 32
box_replace
retsub

// pq_upheap
pqupheap_4:
store 21
store 20
store 19
store 18
load 19
int 0
!=
bz pqupheap_4_l9
int 500
int 10
+
store 22
pqupheap_4_l2:
load 22
global OpcodeBudget
>
bnz pqupheap_4_l8
load 19
int 2
%
int 0
==
bnz pqupheap_4_l7
load 19
int 1
-
pqupheap_4_l5:
int 2
/
store 23
load 18
load 19
load 20
*
load 20
box_extract
load 18
load 23
load 20
*
load 20
box_extract
load 21
callsub unsorted_0
bz pqupheap_4_l9
load 18
load 19
load 23
load 20
callsub pqswap_3
load 18
load 23
load 20
load 21
load 18
load 19
load 20
load 21
load 22
load 23
uncover 9
uncover 9
uncover 9
uncover 9
callsub pqupheap_4
store 23
store 22
store 21
store 20
store 19
store 18
b pqupheap_4_l9
pqupheap_4_l7:
load 19
int 2
-
b pqupheap_4_l5
pqupheap_4_l8:
itxn_begin
int appl
itxn_field TypeEnum
int DeleteApplication
itxn_field OnCompletion
byte 0x068101
itxn_field ApprovalProgram
byte 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqupheap_4_l2
pqupheap_4_l9:
retsub

// pq_downheap
pqdownheap_5:
store 52
store 51
store 50
store 49
load 50
load 49
app_global_get
<
bz pqdownheap_5_l12
int 500
int 10
+
store 53
pqdownheap_5_l2:
load 53
global OpcodeBudget
>
bnz pqdownheap_5_l11
load 50
store 54
load 50
int 2
*
int 1
+
store 55
load 50
int 2
*
int 2
+
store 56
load 55
load 49
app_global_get
<
bnz pqdownheap_5_l9
pqdownheap_5_l4:
load 56
load 49
app_global_get
<
bnz pqdownheap_5_l7
pqdownheap_5_l5:
load 54
load 50
!=
bz pqdownheap_5_l12
load 49
load 50
load 54
load 51
callsub pqswap_3
load 49
load 54
load 51
load 52
load 49
load 50
load 51
load 52
load 53
load 54
load 55
load 56
uncover 11
uncover 11
uncover 11
uncover 11
callsub pqdownheap_5
store 56
store 55
store 54
store 53
store 52
store 51
store 50
store 49
b pqdownheap_5_l12
pqdownheap_5_l7:
load 49
load 56
load 51
*
load 51
box_extract
load 49
load 54
load 51
*
load 51
box_extract
load 52
callsub unsorted_0
bz pqdownheap_5_l5
load 56
store 54
b pqdownheap_5_l5
pqdownheap_5_l9:
load 49
load 55
load 51
*
load 51
box_extract
load 49
load 54
load 51
*
load 51
box_extract
load 52
callsub unsorted_0
bz pqdownheap_5_l4
load 55
store 54
b pqdownheap_5_l4
pqdownheap_5_l11:
itxn_begin
int appl
itxn_field TypeEnum
int DeleteApplication
itxn_field OnCompletion
byte 0x068101
itxn_field ApprovalProgram
byte 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqdownheap_5_l2
pqdownheap_5_l12:
retsub

// add_bid
addbid_6:
store 12
store 11
store 10
load 12
store 13
load 10
itob
load 13
itob
concat
load 11
itob
concat
store 14
byte "bid_book"
load 14
int 0
callsub pqinsert_1
retsub

// add_ask
addask_7:
store 35
store 34
store 33
load 35
store 36
load 33
itob
load 36
itob
concat
load 34
itob
concat
store 37
byte "ask_book"
load 37
int 1
callsub pqinsert_1
retsub

// try_fill_bids
tryfillbids_8:
store 39
store 38
byte "bid_book"
app_global_get
int 0
==
load 39
int 0
==
||
bnz tryfillbids_8_l6
byte "bid_book"
int 0
int 24
*
int 24
box_extract
store 40
load 40
int 0
extract_uint64
store 41
load 40
int 16
extract_uint64
store 42
load 41
load 38
<
bnz tryfillbids_8_l5
load 42
load 39
<=
bnz tryfillbids_8_l4
load 40
int 8
extract_uint64
store 43
load 42
load 39
-
store 44
load 41
itob
load 43
itob
concat
load 44
itob
concat
store 40
byte "bid_book"
int 0
load 40
len
*
load 40
box_replace
int 0
b tryfillbids_8_l7
tryfillbids_8_l4:
byte "bid_book"
int 0
int 24
int 0
callsub pqremove_2
load 38
load 39
load 42
-
load 38
load 39
load 40
load 41
load 42
load 43
load 44
uncover 8
uncover 8
callsub tryfillbids_8
cover 7
store 44
store 43
store 42
store 41
store 40
store 39
store 38
b tryfillbids_8_l7
tryfillbids_8_l5:
load 39
retsub
tryfillbids_8_l6:
load 39
retsub
tryfillbids_8_l7:
retsub

// try_fill_asks
tryfillasks_9:
store 58
store 57
byte "ask_book"
app_global_get
int 0
==
load 58
int 0
==
||
bnz tryfillasks_9_l6
byte "ask_book"
int 0
int 24
*
int 24
box_extract
store 59
load 59
int 0
extract_uint64
store 60
load 59
int 16
extract_uint64
store 61
load 60
load 57
>
bnz tryfillasks_9_l5
load 61
load 58
<=
bnz tryfillasks_9_l4
load 59
int 8
extract_uint64
store 62
load 61
load 58
-
store 63
load 60
itob
load 62
itob
concat
load 63
itob
concat
store 59
byte "ask_book"
int 0
load 59
len
*
load 59
box_replace
int 0
b tryfillasks_9_l7
tryfillasks_9_l4:
byte "ask_book"
int 0
int 24
int 1
callsub pqremove_2
load 57
load 58
load 61
-
load 57
load 58
load 59
load 60
load 61
load 62
load 63
uncover 8
uncover 8
callsub tryfillasks_9
cover 7
store 63
store 62
store 61
store 60
store 59
store 58
store 57
b tryfillasks_9_l7
tryfillasks_9_l5:
load 58
retsub
tryfillasks_9_l6:
load 58
retsub
tryfillasks_9_l7:
retsub

// bootstrap
bootstrap_10:
byte "seq"
int 0
app_global_put
byte "bid"
int 0
app_global_put
byte "ask"
int 0
app_global_put
byte "mid"
int 0
app_global_put
byte "ask_book"
int 0
app_global_put
byte "bid_book"
int 0
app_global_put
int 32768
byte "ask_book"
box_create
int 32768
byte "bid_book"
box_create
retsub

// new_order
neworder_11:
store 6
store 5
store 4
load 6
store 7
load 4
bnz neworder_11_l3
load 5
load 6
callsub tryfillasks_9
store 7
load 7
int 0
>
bz neworder_11_l5
load 5
load 7
byte "seq"
app_global_get
store 9
byte "seq"
load 9
int 1
+
app_global_put
load 9
callsub addbid_6
b neworder_11_l5
neworder_11_l3:
load 5
load 6
callsub tryfillbids_8
store 7
load 7
int 0
>
bz neworder_11_l5
load 5
load 7
byte "seq"
app_global_get
store 8
byte "seq"
load 8
int 1
+
app_global_put
load 8
callsub addask_7
neworder_11_l5:
load 6
load 7
-
retsub