#pragma version 7
intcblock 0 1 2 24 500 32768
bytecblock 0x6269645f626f6f6b 0x068101 0x151f7c75 0x736571 0x61736b5f626f6f6b
txn NumAppArgs
intc_0 // 0
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xe8270d09 // "new_order((uint64,uint64))void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x309c9ba0 // "peek_root()(uint64,uint64,uint64)"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xdc05ebb9 // "fill_root()(uint64,uint64,uint64)"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xea0d9bc6 // "read_order(uint64)(uint64,uint64,uint64)"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc4e47ff4 // "cancel_order((uint64,uint64,uint64))void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l10
err
main_l10:
txna ApplicationArgs 1
callsub cancelorder_14
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l13
err
main_l13:
txna ApplicationArgs 1
btoi
callsub readorder_13
store 2
bytec_2 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l16
err
main_l16:
callsub fillroot_12
store 1
bytec_2 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l19
err
main_l19:
callsub peekroot_11
store 0
bytec_2 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l22
err
main_l22:
txna ApplicationArgs 1
callsub neworder_10
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l25
err
main_l25:
callsub bootstrap_9
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l44
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l43
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l42
txn OnCompletion
intc_2 // CloseOut
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l41
txn OnCompletion
intc_2 // CloseOut
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l40
txn OnCompletion
pushint 4 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l39
txn OnCompletion
pushint 4 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l38
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
bnz main_l37
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
==
&&
bnz main_l36
err
main_l36:
txn Sender
global CreatorAddress
==
return
main_l37:
txn Sender
global CreatorAddress
==
return
main_l38:
txn Sender
global CreatorAddress
==
return
main_l39:
txn Sender
global CreatorAddress
==
return
main_l40:
intc_0 // 0
return
main_l41:
intc_0 // 0
return
main_l42:
intc_0 // 0
return
main_l43:
intc_0 // 0
return
main_l44:
intc_1 // 1
return

// unsorted
unsorted_0:
store 20
store 19
store 18
load 18
len
intc_0 // 0
==
load 19
len
intc_0 // 0
==
||
bnz unsorted_0_l4
load 20
bnz unsorted_0_l3
load 18
extract 0 8
load 18
extract 8 8
b~
concat
load 19
extract 0 8
load 19
extract 8 8
b~
concat
b>
b unsorted_0_l5
unsorted_0_l3:
load 18
extract 0 16
load 19
extract 0 16
b<
b unsorted_0_l5
unsorted_0_l4:
intc_0 // 0
unsorted_0_l5:
retsub

// pq_insert
pqinsert_1:
store 11
store 10
store 9
load 9
load 9
app_global_get
load 10
len
*
load 10
box_replace
load 9
load 9
app_global_get
load 10
len
load 11
callsub pqupheap_6
load 9
load 9
app_global_get
intc_1 // 1
+
app_global_put
retsub

// pq_pop
pqpop_2:
store 30
store 29
store 28
load 28
intc_0 // 0
load 29
box_extract
store 31
load 28
load 28
app_global_get
intc_1 // 1
-
app_global_put
load 28
intc_0 // 0
load 28
app_global_get
load 29
callsub pqswap_4
load 28
intc_0 // 0
load 29
load 30
callsub pqdownheap_7
load 28
load 28
app_global_get
load 29
bzero
len
*
load 29
bzero
box_replace
load 31
retsub

// pq_remove
pqremove_3:
store 45
store 44
store 43
store 42
load 42
load 42
app_global_get
intc_1 // 1
-
app_global_put
load 42
load 43
load 42
app_global_get
load 44
callsub pqswap_4
load 42
load 43
load 44
load 45
callsub pqdownheap_7
load 42
load 42
app_global_get
load 44
bzero
len
*
load 44
bzero
box_replace
retsub

// pq_swap
pqswap_4:
store 24
store 23
store 22
store 21
load 21
load 22
load 24
*
load 24
box_extract
store 25
load 21
load 23
load 24
*
load 24
box_extract
store 26
load 21
load 23
load 25
len
*
load 25
box_replace
load 21
load 22
load 26
len
*
load 26
box_replace
retsub

// pq_search
pqsearch_5:
store 47
store 46
intc_0 // 0
store 48
pqsearch_5_l1:
load 48
load 46
app_global_get
<
bz pqsearch_5_l5
load 47
load 46
load 48
load 47
len
*
load 47
len
box_extract
==
bnz pqsearch_5_l4
load 48
intc_1 // 1
+
store 48
b pqsearch_5_l1
pqsearch_5_l4:
load 48
retsub
pqsearch_5_l5:
load 46
app_global_get
intc_1 // 1
+
retsub

// pq_upheap
pqupheap_6:
store 15
store 14
store 13
store 12
load 13
intc_0 // 0
!=
bz pqupheap_6_l9
intc 4 // 500
pushint 10 // 10
+
store 16
pqupheap_6_l2:
load 16
global OpcodeBudget
>
bnz pqupheap_6_l8
load 13
intc_2 // 2
%
intc_0 // 0
==
bnz pqupheap_6_l7
load 13
intc_1 // 1
-
pqupheap_6_l5:
intc_2 // 2
/
store 17
load 12
load 13
load 14
*
load 14
box_extract
load 12
load 17
load 14
*
load 14
box_extract
load 15
callsub unsorted_0
bz pqupheap_6_l9
load 12
load 13
load 17
load 14
callsub pqswap_4
load 12
load 17
load 14
load 15
load 12
load 13
load 14
load 15
load 16
load 17
uncover 9
uncover 9
uncover 9
uncover 9
callsub pqupheap_6
store 17
store 16
store 15
store 14
store 13
store 12
b pqupheap_6_l9
pqupheap_6_l7:
load 13
intc_2 // 2
-
b pqupheap_6_l5
pqupheap_6_l8:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_1 // 0x068101
itxn_field ApprovalProgram
bytec_1 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqupheap_6_l2
pqupheap_6_l9:
retsub

// pq_downheap
pqdownheap_7:
store 35
store 34
store 33
store 32
load 33
load 32
app_global_get
<
bz pqdownheap_7_l12
intc 4 // 500
pushint 10 // 10
+
store 36
pqdownheap_7_l2:
load 36
global OpcodeBudget
>
bnz pqdownheap_7_l11
load 33
store 37
load 33
intc_2 // 2
*
intc_1 // 1
+
store 38
load 33
intc_2 // 2
*
intc_2 // 2
+
store 39
load 38
load 32
app_global_get
<
bnz pqdownheap_7_l9
pqdownheap_7_l4:
load 39
load 32
app_global_get
<
bnz pqdownheap_7_l7
pqdownheap_7_l5:
load 37
load 33
!=
bz pqdownheap_7_l12
load 32
load 33
load 37
load 34
callsub pqswap_4
load 32
load 37
load 34
load 35
load 32
load 33
load 34
load 35
load 36
load 37
load 38
load 39
uncover 11
uncover 11
uncover 11
uncover 11
callsub pqdownheap_7
store 39
store 38
store 37
store 36
store 35
store 34
store 33
store 32
b pqdownheap_7_l12
pqdownheap_7_l7:
load 32
load 39
load 34
*
load 34
box_extract
load 32
load 37
load 34
*
load 34
box_extract
load 35
callsub unsorted_0
bz pqdownheap_7_l5
load 39
store 37
b pqdownheap_7_l5
pqdownheap_7_l9:
load 32
load 38
load 34
*
load 34
box_extract
load 32
load 37
load 34
*
load 34
box_extract
load 35
callsub unsorted_0
bz pqdownheap_7_l4
load 38
store 37
b pqdownheap_7_l4
pqdownheap_7_l11:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_1 // 0x068101
itxn_field ApprovalProgram
bytec_1 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqdownheap_7_l2
pqdownheap_7_l12:
retsub

// assign_sequence
assignsequence_8:
bytec_3 // "seq"
app_global_get
store 27
bytec_3 // "seq"
load 27
intc_1 // 1
+
app_global_put
load 27
retsub

// bootstrap
bootstrap_9:
bytec_3 // "seq"
intc_0 // 0
app_global_put
pushbytes 0x626964 // "bid"
intc_0 // 0
app_global_put
pushbytes 0x61736b // "ask"
intc_0 // 0
app_global_put
pushbytes 0x6d6964 // "mid"
intc_0 // 0
app_global_put
bytec 4 // "ask_book"
intc_0 // 0
app_global_put
bytec_0 // "bid_book"
intc_0 // 0
app_global_put
intc 5 // 32768
bytec 4 // "ask_book"
box_create
intc 5 // 32768
bytec_0 // "bid_book"
box_create
retsub

// new_order
neworder_10:
store 4
load 4
intc_0 // 0
extract_uint64
store 5
load 4
pushint 8 // 8
extract_uint64
store 6
callsub assignsequence_8
store 7
load 5
itob
load 7
itob
concat
load 6
itob
concat
store 8
bytec_0 // "bid_book"
load 8
intc_0 // 0
callsub pqinsert_1
retsub

// peek_root
peekroot_11:
bytec_0 // "bid_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
retsub

// fill_root
fillroot_12:
bytec_0 // "bid_book"
intc_3 // 24
intc_0 // 0
callsub pqpop_2
retsub

// read_order
readorder_13:
store 3
bytec_0 // "bid_book"
load 3
intc_3 // 24
*
intc_3 // 24
box_extract
retsub

// cancel_order
cancelorder_14:
store 40
bytec_0 // "bid_book"
load 40
callsub pqsearch_5
store 41
bytec_0 // "bid_book"
load 41
intc_3 // 24
intc_0 // 0
callsub pqremove_3
retsub