#pragma version 8
intcblock 0 1 2 24 500 4096
bytecblock 0x61736b5f626f6f6b 0x6269645f626f6f6b 0x736571 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x8ec49881 // "boostrap()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc1987a9f // "cancel_order(uint64,uint64,uint64,uint64)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xbf141dd9 // "modify_order(uint64,uint64,uint64,uint64,uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x09e57116 // "new_order(bool,uint64,uint64)uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x43d78226 // "register(account,asset,asset)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 17
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 18
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 19
load 17
load 18
load 19
callsub register_15
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
store 9
txna ApplicationArgs 2
btoi
store 10
txna ApplicationArgs 3
btoi
store 11
load 9
load 10
load 11
callsub neworder_14
store 12
pushbytes 0x151f7c75 // 0x151f7c75
load 12
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 4
txna ApplicationArgs 2
btoi
store 5
txna ApplicationArgs 3
btoi
store 6
txna ApplicationArgs 4
btoi
store 7
txna ApplicationArgs 5
btoi
store 8
load 4
load 5
load 6
load 7
load 8
callsub modifyorder_13
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
load 0
load 1
load 2
load 3
callsub cancelorder_10
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boostrap_9
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// unsorted
unsorted_1:
store 45
store 44
store 43
load 43
len
intc_0 // 0
==
load 44
len
intc_0 // 0
==
||
bnz unsorted_1_l4
load 45
bnz unsorted_1_l3
load 43
extract 0 8
load 43
extract 8 8
b~
concat
load 44
extract 0 8
load 44
extract 8 8
b~
concat
b>
b unsorted_1_l5
unsorted_1_l3:
load 43
extract 0 16
load 44
extract 0 16
b<
b unsorted_1_l5
unsorted_1_l4:
intc_0 // 0
unsorted_1_l5:
retsub

// pq_insert
pqinsert_2:
store 36
store 35
store 34
load 34
load 34
app_global_get
load 35
len
*
load 35
box_replace
load 34
load 34
app_global_get
load 35
len
load 36
callsub pqupheap_5
load 34
load 34
app_global_get
intc_1 // 1
+
app_global_put
retsub

// pq_remove
pqremove_3:
store 67
store 66
store 65
store 64
load 64
load 64
app_global_get
intc_1 // 1
-
app_global_put
load 64
load 65
load 64
app_global_get
load 66
callsub pqswap_4
load 64
load 65
load 66
load 67
callsub pqdownheap_6
load 64
load 64
app_global_get
load 66
bzero
len
*
load 66
bzero
box_replace
retsub

// pq_swap
pqswap_4:
store 49
store 48
store 47
store 46
load 46
load 47
load 49
*
load 49
box_extract
store 50
load 46
load 48
load 49
*
load 49
box_extract
store 51
load 46
load 48
load 50
len
*
load 50
box_replace
load 46
load 47
load 51
len
*
load 51
box_replace
retsub

// pq_upheap
pqupheap_5:
store 40
store 39
store 38
store 37
load 38
intc_0 // 0
!=
bz pqupheap_5_l9
intc 4 // 500
pushint 10 // 10
+
store 41
pqupheap_5_l2:
load 41
global OpcodeBudget
>
bnz pqupheap_5_l8
load 38
intc_2 // 2
%
intc_0 // 0
==
bnz pqupheap_5_l7
load 38
intc_1 // 1
-
pqupheap_5_l5:
intc_2 // 2
/
store 42
load 37
load 38
load 39
*
load 39
box_extract
load 37
load 42
load 39
*
load 39
box_extract
load 40
callsub unsorted_1
bz pqupheap_5_l9
load 37
load 38
load 42
load 39
callsub pqswap_4
load 37
load 42
load 39
load 40
load 37
load 38
load 39
load 40
load 41
load 42
uncover 9
uncover 9
uncover 9
uncover 9
callsub pqupheap_5
store 42
store 41
store 40
store 39
store 38
store 37
b pqupheap_5_l9
pqupheap_5_l7:
load 38
intc_2 // 2
-
b pqupheap_5_l5
pqupheap_5_l8:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_3 // 0x068101
itxn_field ApprovalProgram
bytec_3 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqupheap_5_l2
pqupheap_5_l9:
retsub

// pq_downheap
pqdownheap_6:
store 71
store 70
store 69
store 68
load 69
load 68
app_global_get
<
bz pqdownheap_6_l12
intc 4 // 500
pushint 10 // 10
+
store 72
pqdownheap_6_l2:
load 72
global OpcodeBudget
>
bnz pqdownheap_6_l11
load 69
store 73
load 69
intc_2 // 2
*
intc_1 // 1
+
store 74
load 69
intc_2 // 2
*
intc_2 // 2
+
store 75
load 74
load 68
app_global_get
<
bnz pqdownheap_6_l9
pqdownheap_6_l4:
load 75
load 68
app_global_get
<
bnz pqdownheap_6_l7
pqdownheap_6_l5:
load 73
load 69
!=
bz pqdownheap_6_l12
load 68
load 69
load 73
load 70
callsub pqswap_4
load 68
load 73
load 70
load 71
load 68
load 69
load 70
load 71
load 72
load 73
load 74
load 75
uncover 11
uncover 11
uncover 11
uncover 11
callsub pqdownheap_6
store 75
store 74
store 73
store 72
store 71
store 70
store 69
store 68
b pqdownheap_6_l12
pqdownheap_6_l7:
load 68
load 75
load 70
*
load 70
box_extract
load 68
load 73
load 70
*
load 70
box_extract
load 71
callsub unsorted_1
bz pqdownheap_6_l5
load 75
store 73
b pqdownheap_6_l5
pqdownheap_6_l9:
load 68
load 74
load 70
*
load 70
box_extract
load 68
load 73
load 70
*
load 70
box_extract
load 71
callsub unsorted_1
bz pqdownheap_6_l4
load 74
store 73
b pqdownheap_6_l4
pqdownheap_6_l11:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_3 // 0x068101
itxn_field ApprovalProgram
bytec_3 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b pqdownheap_6_l2
pqdownheap_6_l12:
retsub

// add_ask
addask_7:
store 31
store 30
store 29
load 31
store 32
load 29
itob
load 32
itob
concat
load 30
itob
concat
store 33
bytec_0 // "ask_book"
load 33
intc_1 // 1
callsub pqinsert_2
retsub

// add_bid
addbid_8:
store 54
store 53
store 52
load 54
store 55
load 52
itob
load 55
itob
concat
load 53
itob
concat
store 56
bytec_1 // "bid_book"
load 56
intc_0 // 0
callsub pqinsert_2
retsub

// boostrap
boostrap_9:
bytec_0 // "ask_book"
intc 5 // 4096
box_create
assert
bytec_1 // "bid_book"
intc 5 // 4096
box_create
assert
retsub

// cancel_order
cancelorder_10:
store 23
store 22
store 21
store 20
intc_0 // 0
assert
retsub

// fill_asks
fillasks_11:
store 58
store 57
bytec_0 // "ask_book"
app_global_get
intc_0 // 0
==
load 58
intc_0 // 0
==
||
bnz fillasks_11_l6
bytec_0 // "ask_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
store 59
load 59
intc_0 // 0
extract_uint64
store 60
load 59
pushint 16 // 16
extract_uint64
store 61
load 60
load 57
>
bnz fillasks_11_l5
load 61
load 58
<=
bnz fillasks_11_l4
load 59
pushint 8 // 8
extract_uint64
store 62
load 61
load 58
-
store 63
load 60
itob
load 62
itob
concat
load 63
itob
concat
store 59
bytec_0 // "ask_book"
intc_0 // 0
load 59
len
*
load 59
box_replace
intc_0 // 0
b fillasks_11_l7
fillasks_11_l4:
bytec_0 // "ask_book"
intc_0 // 0
intc_3 // 24
intc_1 // 1
callsub pqremove_3
load 57
load 58
load 61
-
load 57
load 58
load 59
load 60
load 61
load 62
load 63
uncover 8
uncover 8
callsub fillasks_11
cover 7
store 63
store 62
store 61
store 60
store 59
store 58
store 57
b fillasks_11_l7
fillasks_11_l5:
load 58
retsub
fillasks_11_l6:
load 58
retsub
fillasks_11_l7:
retsub

// fill_bids
fillbids_12:
store 77
store 76
bytec_1 // "bid_book"
app_global_get
intc_0 // 0
==
load 77
intc_0 // 0
==
||
bnz fillbids_12_l6
bytec_1 // "bid_book"
intc_0 // 0
intc_3 // 24
*
intc_3 // 24
box_extract
store 78
load 78
intc_0 // 0
extract_uint64
store 79
load 78
pushint 16 // 16
extract_uint64
store 80
load 79
load 76
<
bnz fillbids_12_l5
load 80
load 77
<=
bnz fillbids_12_l4
load 78
pushint 8 // 8
extract_uint64
store 81
load 80
load 77
-
store 82
load 79
itob
load 81
itob
concat
load 82
itob
concat
store 78
bytec_1 // "bid_book"
intc_0 // 0
load 78
len
*
load 78
box_replace
intc_0 // 0
b fillbids_12_l7
fillbids_12_l4:
bytec_1 // "bid_book"
intc_0 // 0
intc_3 // 24
intc_0 // 0
callsub pqremove_3
load 76
load 77
load 80
-
load 76
load 77
load 78
load 79
load 80
load 81
load 82
uncover 8
uncover 8
callsub fillbids_12
cover 7
store 82
store 81
store 80
store 79
store 78
store 77
store 76
b fillbids_12_l7
fillbids_12_l5:
load 77
retsub
fillbids_12_l6:
load 77
retsub
fillbids_12_l7:
retsub

// modify_order
modifyorder_13:
store 28
store 27
store 26
store 25
store 24
intc_0 // 0
assert
retsub

// new_order
neworder_14:
store 15
store 14
store 13
load 15
store 16
load 13
bnz neworder_14_l3
load 14
load 15
callsub fillbids_12
store 15
load 15
bz neworder_14_l5
load 14
load 15
bytec_2 // "seq"
bytec_2 // "seq"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "seq"
app_global_get
callsub addask_7
b neworder_14_l5
neworder_14_l3:
load 14
load 15
callsub fillasks_11
store 15
load 15
bz neworder_14_l5
load 14
load 15
bytec_2 // "seq"
bytec_2 // "seq"
app_global_get
intc_1 // 1
+
app_global_put
bytec_2 // "seq"
app_global_get
callsub addbid_8
neworder_14_l5:
load 16
load 15
-
store 16
load 16
retsub

// register
register_15:
store 85
store 84
store 83
intc_0 // 0
assert
retsub